# Barista

./: .gitignore  README.md  _docpress.json  build.gradle  index.html  package-lock.json  package.json
buildSrc/src/main/java/: Dependencies.kt
sample/: build.gradle
sample/src/androidTest/java/com/schibsted/spain/barista/sample/: AssertAnyTest.kt  AssertionsTest.java  AutoCompleteTextViewTest.java  BaristaRuleActivityTest.java  CameraTest.java  ClickInsideViewPagerTest.java  ClickTest.java  ColorsTest.java  DialogActivityTest.java  DrawerActivityTest.java  EditTextTest.java  HintAndErrorTest.java  KeyboardTest.java  ListViewAssertionTest.kt  ListsChildClickTest.java  ListsClickTest.java  ListsScrollTest.java  LongClickTest.java  MenuClickTest.java  MenuSupportActionBarClickTest.java  NestedScrollClickTest.java  NestedScrollViewTest.java  PartiallyVisibleViewPagerTest.java  PermissionGranterTest.java  PickersActivityTest.java  ProgressBarMatchersTest.java  RadioButtonsReallyFarAwayTest.java  RadioButtonsTest.java  RecyclerViewInsideViewPagerTest.java  ScrollsTest.java  SeekBarTest.java  SleepTest.java  SpinnerTest.java  SwipeRefreshTest.java  ViewPagerTest.java  ViewPagerWithoutIdTest.java  WrappedEditTextWriteTest.java
sample/src/androidTest/java/com/schibsted/spain/barista/sample/assertion/: VisibilityAssertionsTest.java
sample/src/main/res/layout/: activity_non_fully_visible_viewpager.xml  activity_viewpager.xml
