buildscript {
  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath Build.androidGradleTools
    classpath Build.novodaBintray
    classpath Build.kotlinPlugin
  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
