apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: '../config/android-quality.gradle'

android {
    compileSdkVersion Build.minSDK
    defaultConfig {
        applicationId "com.schibsted.spain.barista.sample"
        minSdkVersion Build.minSDK
        targetSdkVersion Build.compileSDK
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner Build.testRunner
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation SupportLib.v4
    implementation SupportLib.appCompat
    implementation SupportLib.recyclerView
    implementation SupportLib.design
    implementation SupportLib.annotations

    implementation Other.glide

    androidTestImplementation Tests.espressoCore
    androidTestImplementation Tests.espressoContrib
    androidTestImplementation Tests.uiAutomator
    androidTestImplementation Tests.espressoIntents

    androidTestImplementation Tests.assertJ2
    androidTestImplementation Tests.mockitoKotlin
    androidTestImplementation Tests.mockitoAndroid

    implementation Build.kotlin

    testImplementation Tests.jUnit

    androidTestImplementation project(':library')
}